class Solution {
    public String getHint(String s, String g) {
        int[] s_arr=new int[10],g_arr=new int[10];
        int bull=0,cow=0;
        
        for(int i=0;i<s.length();i++){
            s_arr[s.charAt(i)-'0']++;
            if(s.charAt(i)==g.charAt(i)){
                s_arr[s.charAt(i)-'0']--;
                bull++;
            }else{
                g_arr[g.charAt(i)-'0']++;
            }
        }

        for(int i=0;i<10;i++)
            cow+=Math.min(s_arr[i],g_arr[i]);
        
        return bull+"A"+cow+"B";
    }
}
